<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dakshita Tripathi</title>
  </head>
  <style>
    html {
      background-image: url("https://i.ibb.co/7vyL0C5/Screenshot-2022-01-22-at-3-09-21-AM.jpg" );
      background-size: cover;
      background-repeat: no-repeat;
    }
    body {
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100&display=swap");
      font-family: "Outfit", sans-serif;
      text-align: center;
      font-size: 100%;
    }
    ul {
      list-style-position: inside;
    }
    .one {
      border: 15px;
      border-radius: 3%;
      padding: 5%;
      margin: 5%;
      background-color: white;
      height: 100%;
      overflow: scroll;
    }
    img {
      border: 5px solid purple;
      padding: 0.2%;
      border-width: 1px;
      border-radius: 50%;
      height: 15%;
      width: 15%;
    }
    .star {
      color: yellow;
    }
    #left {
      width: 45%;
      float: left;
      margin-right: 10%;
    }
    #right {
      width: 45%;
      float: left;
    }
  </style>
  <body>
    <div class="one">
      <h1>Dakshita Tripathi</h1>
      <div class="two">
        <p>
          <img src="https://i.ibb.co/8mqknZ9/photo-2022-01-22-02-52-01-2.jpg"/>
        </p>
      </div>
      <p>
        Email:tripathidakshita@gmail.com | Phone: 8318636413 | My Github URL:
        <a href="https://github.com/dakshita-tripathi">dakshita-tripathi</a>
      </p>
      <hr style="width: 90%; text-align: center; margin-left: 3" />
      <h2>Education</h2>
      <ul>
        <li>B.tech, ECE from IIIT Allahabad(2021-present)</li>
        <li>Intermediate, CBSE Board from LPS, Unnao(2020-21)</li>
        <li>High School, ICSE Board from Dr. V.S.E.C., Unnao(2018-19)</li>
      </ul>
      <hr style="width: 90%; text-align: center; margin-left: 3" />
      <h2>Skills</h2>
      <table align="center" border>
        <tr>
          <td><b>Language</b></td>
          <td>&nbsp; &nbsp;&nbsp; &nbsp;<b>Skill</b></td>
        </tr>
        <tr>
          <td><b>HTML</b></td>
          <td>
            <div class="star">&#9733; &#9733; &#9733; &#9733; &#9734;</div>
          </td>
        </tr>
        <tr>
          <td><b>CSS</b></td>
          <td>
            <div class="star">&#9733; &#9733; &#9733; &#9734; &#9734;</div>
          </td>
        </tr>
        <tr>
          <td><b>Javascript</b></td>
          <td>
            <div class="star">&#9733; &#9733; &#9734; &#9734; &#9734;</div>
          </td>
        </tr>
      </table>
      <hr style="width: 90%; text-align: center; margin-left: 3" />
      <h2>Contact Me</h2>
      <form>
        <div id="left">
          <label for="pname">Your Name:</label>
          <input
            type="text"
            id="pname"
            placeholder="Enter your name"
            name="pname"
          /><br /><br />
          <label for="pmail">Your Email id:</label>
          <input
            type="email"
            id="pmail"
            placeholder="Enter your email id"
            name="pmail"
          /><br /><br />
        </div>
        <div id="right">
          <label for="pmsz">Your Message:</label>
          <textarea
            type="text"
            rows="4"
            cols="30"
            placeholder="Enter your message"
            name="pmsz"
          ></textarea>
        </div>
      </form>
    </div>
  </body>
</html>
